# work_1

./: local.properties  settings.gradle
app/: build.gradle
aspectj/: build.gradle
aspectj/src/main/java/com/smallsoho/test/aspectj/: TraceAspect.java
gradle/wrapper/: gradle-wrapper.properties
